<!DOCTYPE html>

<html>
<head>
<meta charset="UTF-8">

<title>class Users::OmniauthCallbacksController - RDoc Documentation</title>

<script type="text/javascript">
  var rdoc_rel_prefix = "../";
</script>

<script src="../js/jquery.js"></script>
<script src="../js/darkfish.js"></script>

<link href="../css/fonts.css" rel="stylesheet">
<link href="../css/rdoc.css" rel="stylesheet">



<body id="top" role="document" class="class">
<nav role="navigation">
  <div id="project-navigation">
    <div id="home-section" role="region" title="Quick navigation" class="nav-section">
  <h2>
    <a href="../index.html" rel="home">Home</a>
  </h2>

  <div id="table-of-contents-navigation">
    <a href="../table_of_contents.html#pages">Pages</a>
    <a href="../table_of_contents.html#classes">Classes</a>
    <a href="../table_of_contents.html#methods">Methods</a>
  </div>
</div>

    <div id="search-section" role="search" class="project-section initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <div id="search-field-wrapper">
      <input id="search-field" role="combobox" aria-label="Search"
             aria-autocomplete="list" aria-controls="search-results"
             type="text" name="search" placeholder="Search" spellcheck="false"
             title="Type to search, Up and Down to navigate, Enter to load">
    </div>

    <ul id="search-results" aria-label="Search Results"
        aria-busy="false" aria-expanded="false"
        aria-atomic="false" class="initially-hidden"></ul>
  </form>
</div>

  </div>

  

  <div id="class-metadata">
    
    <div id="parent-class-section" class="nav-section">
  <h3>Parent</h3>

  
  <p class="link">Devise::OmniauthCallbacksController
  
</div>

    
    
    <!-- Method Quickref -->
<div id="method-list-section" class="nav-section">
  <h3>Methods</h3>

  <ul class="link-list" role="directory">
    
    <li ><a href="#method-i-twitter">#twitter</a>
    
  </ul>
</div>

  </div>
</nav>

<main role="main" aria-labelledby="class-Users::OmniauthCallbacksController">
  <h1 id="class-Users::OmniauthCallbacksController" class="class">
    class Users::OmniauthCallbacksController
  </h1>

  <section class="description">
    
<p>Kontroler odpowiada za callbacki omniauthowe, dziedziczy z Devisowego
OmniauthCallbacksController&#39;a</p>

  </section>

  
  
  
  <section id="5Buntitled-5D" class="documentation-section">
    

    

    

    

    
     <section id="public-instance-5Buntitled-5D-method-details" class="method-section">
       <header>
         <h3>Public Instance Methods</h3>
       </header>

    
      <div id="method-i-twitter" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">twitter</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Metoda do logowania się za pomocą twittera przez omniauth</p>
          
          

          
          <div class="method-source-code" id="twitter-source">
            <pre><span class="ruby-comment"># File app/controllers/users/omniauth_callbacks_controller.rb, line 6</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">twitter</span>
  <span class="ruby-comment"># You need to implement the method below in your model (e.g. app/models/user.rb)</span>
  <span class="ruby-ivar">@user</span> = <span class="ruby-constant">User</span>.<span class="ruby-identifier">from_omniauth</span>(<span class="ruby-identifier">request</span>.<span class="ruby-identifier">env</span>[<span class="ruby-string">&quot;omniauth.auth&quot;</span>].<span class="ruby-identifier">except!</span>(<span class="ruby-string">&quot;extra&quot;</span>))

  <span class="ruby-identifier">session</span>[<span class="ruby-string">&quot;twitter_client&quot;</span>] = <span class="ruby-constant">Twitter</span><span class="ruby-operator">::</span><span class="ruby-constant">REST</span><span class="ruby-operator">::</span><span class="ruby-constant">Client</span>.<span class="ruby-identifier">new</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">config</span><span class="ruby-operator">|</span>
    <span class="ruby-identifier">config</span>.<span class="ruby-identifier">consumer_key</span> = <span class="ruby-constant">Rails</span>.<span class="ruby-identifier">application</span>.<span class="ruby-identifier">secrets</span>.<span class="ruby-identifier">twitter_key</span>
    <span class="ruby-identifier">config</span>.<span class="ruby-identifier">consumer_secret</span> = <span class="ruby-constant">Rails</span>.<span class="ruby-identifier">application</span>.<span class="ruby-identifier">secrets</span>.<span class="ruby-identifier">twitter_secret</span>
    <span class="ruby-identifier">config</span>.<span class="ruby-identifier">access_token</span> = <span class="ruby-identifier">request</span>.<span class="ruby-identifier">env</span>[<span class="ruby-string">&quot;omniauth.auth&quot;</span>].<span class="ruby-identifier">credentials</span>.<span class="ruby-identifier">token</span>
    <span class="ruby-identifier">config</span>.<span class="ruby-identifier">access_token_secret</span> = <span class="ruby-identifier">request</span>.<span class="ruby-identifier">env</span>[<span class="ruby-string">&quot;omniauth.auth&quot;</span>].<span class="ruby-identifier">credentials</span>.<span class="ruby-identifier">secret</span>
  <span class="ruby-keyword">end</span>
  <span class="ruby-keyword">if</span> <span class="ruby-ivar">@user</span>.<span class="ruby-identifier">persisted?</span>
    <span class="ruby-identifier">sign_in_and_redirect</span> <span class="ruby-ivar">@user</span>, <span class="ruby-value">:event</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value">:authentication</span> <span class="ruby-comment">#this will throw if @user is not activated</span>
    <span class="ruby-identifier">set_flash_message</span>(<span class="ruby-value">:notice</span>, <span class="ruby-value">:success</span>, <span class="ruby-value">:kind</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-string">&quot;Twitter&quot;</span>) <span class="ruby-keyword">if</span> <span class="ruby-identifier">is_navigational_format?</span>
  <span class="ruby-keyword">else</span>
    <span class="ruby-identifier">session</span>[<span class="ruby-string">&quot;devise.twitter_data&quot;</span>] = <span class="ruby-identifier">request</span>.<span class="ruby-identifier">env</span>[<span class="ruby-string">&quot;omniauth.auth&quot;</span>]
    <span class="ruby-identifier">redirect_to</span> <span class="ruby-identifier">new_user_registration_url</span>
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
    </section>
  
  </section>
</main>


<footer id="validator-badges" role="contentinfo">
  <p><a href="http://validator.w3.org/check/referer">Validate</a>
  <p>Generated by <a href="http://docs.seattlerb.org/rdoc/">RDoc</a> 4.2.0.
  <p>Based on <a href="http://deveiate.org/projects/Darkfish-RDoc/">Darkfish</a> by <a href="http://deveiate.org">Michael Granger</a>.
</footer>

