<!DOCTYPE html>

<html>
<head>
<meta charset="UTF-8">

<title>ROUTES - RDoc Documentation</title>

<script type="text/javascript">
  var rdoc_rel_prefix = "../";
</script>

<script src="../js/jquery.js"></script>
<script src="../js/darkfish.js"></script>

<link href="../css/fonts.css" rel="stylesheet">
<link href="../css/rdoc.css" rel="stylesheet">



<body id="top" role="document" class="file">
<nav role="navigation">
  <div id="project-navigation">
    <div id="home-section" role="region" title="Quick navigation" class="nav-section">
  <h2>
    <a href="../index.html" rel="home">Home</a>
  </h2>

  <div id="table-of-contents-navigation">
    <a href="../table_of_contents.html#pages">Pages</a>
    <a href="../table_of_contents.html#classes">Classes</a>
    <a href="../table_of_contents.html#methods">Methods</a>
  </div>
</div>

    <div id="search-section" role="search" class="project-section initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <div id="search-field-wrapper">
      <input id="search-field" role="combobox" aria-label="Search"
             aria-autocomplete="list" aria-controls="search-results"
             type="text" name="search" placeholder="Search" spellcheck="false"
             title="Type to search, Up and Down to navigate, Enter to load">
    </div>

    <ul id="search-results" aria-label="Search Results"
        aria-busy="false" aria-expanded="false"
        aria-atomic="false" class="initially-hidden"></ul>
  </form>
</div>

  </div>

  

  <div id="project-metadata">
    <div id="fileindex-section" class="nav-section">
  <h3>Pages</h3>

  <ul class="link-list">
  
    <li><a href="../doc/ROUTES.html">ROUTES</a>
  
  </ul>
</div>

  </div>
</nav>

<main role="main" aria-label="Page doc/ROUTES">

<p>Routes for TwittJoin:</p>

<pre>                  Prefix Verb     URI Pattern                                      Controller#Action
              home_index GET      /home/index(.:format)                            home#index
        new_user_session GET      /users/sign_in(.:format)                         devise/sessions#new
            user_session POST     /users/sign_in(.:format)                         devise/sessions#create
    destroy_user_session DELETE   /users/sign_out(.:format)                        devise/sessions#destroy
 user_omniauth_authorize GET|POST /users/auth/:provider(.:format)                  users/omniauth_callbacks#passthru {:provider=&gt;/twitter/}
  user_omniauth_callback GET|POST /users/auth/:action/callback(.:format)           users/omniauth_callbacks#:action
cancel_user_registration GET      /users/cancel(.:format)                          devise/registrations#cancel
       user_registration POST     /users(.:format)                                 devise/registrations#create
   new_user_registration GET      /users/sign_up(.:format)                         devise/registrations#new
  edit_user_registration GET      /users/edit(.:format)                            devise/registrations#edit
                         PATCH    /users(.:format)                                 devise/registrations#update
                         PUT      /users(.:format)                                 devise/registrations#update
                         DELETE   /users(.:format)                                 devise/registrations#destroy
                   users GET      /users(.:format)                                 users#index
                         POST     /users(.:format)                                 users#create
                new_user GET      /users/new(.:format)                             users#new
               edit_user GET      /users/:id/edit(.:format)                        users#edit
                    user GET      /users/:id(.:format)                             users#show
                         PATCH    /users/:id(.:format)                             users#update
                         PUT      /users/:id(.:format)                             users#update
                         DELETE   /users/:id(.:format)                             users#destroy
           publish_event POST     /events/:id/publish(.:format)                    events#publish
   publish_event_comment POST     /events/:event_id/comments/:id/publish(.:format) comments#publish
          event_comments GET      /events/:event_id/comments(.:format)             comments#index
                         POST     /events/:event_id/comments(.:format)             comments#create
       new_event_comment GET      /events/:event_id/comments/new(.:format)         comments#new
      edit_event_comment GET      /events/:event_id/comments/:id/edit(.:format)    comments#edit
           event_comment GET      /events/:event_id/comments/:id(.:format)         comments#show
                         PATCH    /events/:event_id/comments/:id(.:format)         comments#update
                         PUT      /events/:event_id/comments/:id(.:format)         comments#update
                         DELETE   /events/:event_id/comments/:id(.:format)         comments#destroy
                  events GET      /events(.:format)                                events#index
                         POST     /events(.:format)                                events#create
               new_event GET      /events/new(.:format)                            events#new
              edit_event GET      /events/:id/edit(.:format)                       events#edit
                   event GET      /events/:id(.:format)                            events#show
                         PATCH    /events/:id(.:format)                            events#update
                         PUT      /events/:id(.:format)                            events#update
                         DELETE   /events/:id(.:format)                            events#destroy
                    root GET      /                                                home#index</pre>
</main>



<footer id="validator-badges" role="contentinfo">
  <p><a href="http://validator.w3.org/check/referer">Validate</a>
  <p>Generated by <a href="http://docs.seattlerb.org/rdoc/">RDoc</a> 4.2.0.
  <p>Based on <a href="http://deveiate.org/projects/Darkfish-RDoc/">Darkfish</a> by <a href="http://deveiate.org">Michael Granger</a>.
</footer>

