<!DOCTYPE html>

<html>
<head>
<meta charset="UTF-8">

<title>Table of Contents - RDoc Documentation</title>

<script type="text/javascript">
  var rdoc_rel_prefix = "./";
</script>

<script src="./js/jquery.js"></script>
<script src="./js/darkfish.js"></script>

<link href="./css/fonts.css" rel="stylesheet">
<link href="./css/rdoc.css" rel="stylesheet">



<body id="top" class="table-of-contents">
<main role="main">
<h1 class="class">Table of Contents - RDoc Documentation</h1>

<h2 id="pages">Pages</h2>
<ul>
  <li class="file">
    <a href="doc/ROUTES.html">ROUTES</a>
  </li>
  
</ul>

<h2 id="classes">Classes and Modules</h2>
<ul>
  <li class="class">
    <a href="ApplicationController.html">ApplicationController</a>
  </li>
  <li class="module">
    <a href="ApplicationController/CanCan.html">ApplicationController::CanCan</a>
  </li>
  <li class="class">
    <a href="CommentsController.html">CommentsController</a>
  </li>
  <li class="class">
    <a href="EventsController.html">EventsController</a>
  </li>
  <li class="class">
    <a href="HomeController.html">HomeController</a>
  </li>
  <li class="module">
    <a href="Users.html">Users</a>
  </li>
  <li class="class">
    <a href="Users/OmniauthCallbacksController.html">Users::OmniauthCallbacksController</a>
  </li>
  <li class="class">
    <a href="UsersController.html">UsersController</a>
  </li>
</ul>

<h2 id="methods">Methods</h2>
<ul>

  <li class="method">
    <a href="CommentsController.html#method-i-create">#create</a>
    &mdash;
    <span class="container">CommentsController</span>

  <li class="method">
    <a href="EventsController.html#method-i-create">#create</a>
    &mdash;
    <span class="container">EventsController</span>

  <li class="method">
    <a href="CommentsController.html#method-i-destroy">#destroy</a>
    &mdash;
    <span class="container">CommentsController</span>

  <li class="method">
    <a href="EventsController.html#method-i-destroy">#destroy</a>
    &mdash;
    <span class="container">EventsController</span>

  <li class="method">
    <a href="CommentsController.html#method-i-edit">#edit</a>
    &mdash;
    <span class="container">CommentsController</span>

  <li class="method">
    <a href="UsersController.html#method-i-edit">#edit</a>
    &mdash;
    <span class="container">UsersController</span>

  <li class="method">
    <a href="EventsController.html#method-i-edit">#edit</a>
    &mdash;
    <span class="container">EventsController</span>

  <li class="method">
    <a href="HomeController.html#method-i-index">#index</a>
    &mdash;
    <span class="container">HomeController</span>

  <li class="method">
    <a href="EventsController.html#method-i-index">#index</a>
    &mdash;
    <span class="container">EventsController</span>

  <li class="method">
    <a href="CommentsController.html#method-i-index">#index</a>
    &mdash;
    <span class="container">CommentsController</span>

  <li class="method">
    <a href="CommentsController.html#method-i-new">#new</a>
    &mdash;
    <span class="container">CommentsController</span>

  <li class="method">
    <a href="EventsController.html#method-i-new">#new</a>
    &mdash;
    <span class="container">EventsController</span>

  <li class="method">
    <a href="CommentsController.html#method-i-publish">#publish</a>
    &mdash;
    <span class="container">CommentsController</span>

  <li class="method">
    <a href="EventsController.html#method-i-publish">#publish</a>
    &mdash;
    <span class="container">EventsController</span>

  <li class="method">
    <a href="EventsController.html#method-i-show">#show</a>
    &mdash;
    <span class="container">EventsController</span>

  <li class="method">
    <a href="CommentsController.html#method-i-show">#show</a>
    &mdash;
    <span class="container">CommentsController</span>

  <li class="method">
    <a href="Users/OmniauthCallbacksController.html#method-i-twitter">#twitter</a>
    &mdash;
    <span class="container">Users::OmniauthCallbacksController</span>

  <li class="method">
    <a href="CommentsController.html#method-i-update">#update</a>
    &mdash;
    <span class="container">CommentsController</span>

  <li class="method">
    <a href="EventsController.html#method-i-update">#update</a>
    &mdash;
    <span class="container">EventsController</span>

  <li class="method">
    <a href="UsersController.html#method-i-update">#update</a>
    &mdash;
    <span class="container">UsersController</span>
</ul>
</main>


<footer id="validator-badges" role="contentinfo">
  <p><a href="http://validator.w3.org/check/referer">Validate</a>
  <p>Generated by <a href="http://docs.seattlerb.org/rdoc/">RDoc</a> 4.2.0.
  <p>Based on <a href="http://deveiate.org/projects/Darkfish-RDoc/">Darkfish</a> by <a href="http://deveiate.org">Michael Granger</a>.
</footer>

